# hibernate

./: pom.xml
src/main/java/ru/vldaislab/bekrenev/: Main.java  UserRepository.java
src/main/java/ru/vldaislab/bekrenev/entities/: Exam.java  ExamId.java  Student.java  Subject.java
src/main/java/ru/vldaislab/bekrenev/entities/exam/: Exam.java  ExamId.java
src/main/java/ru/vldaislab/bekrenev/entities/student/: Student.java
src/main/java/ru/vldaislab/bekrenev/entities/subject/: Subject.java
src/main/java/ru/vldaislab/bekrenev/repositories/: StudentRepository.java
src/main/java/ru/vldaislab/bekrenev/services/: StudentService.java
src/main/java/ru/vldaislab/bekrenev/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
